[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/what i have so far/enemies/tank.png" type="Texture" id=2]
[ext_resource path="res://Assets/what i have so far/enemies/Xplodr.png" type="Texture" id=3]
[ext_resource path="res://Assets/placeholder_32x32.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 15.9379 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 11.0196, 16.8825 )

[node name="Enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
SPEED = 20
GRAVITY = 10
GROUND_FRICTION = 0.97
AIR_FRICTION = 0.98
WALL_FRICTION = 0.6
enemy_type = "Basic"
can_fly = false

[node name="Sprites" type="Node2D" parent="." index="0"]

[node name="Tank" type="Sprite" parent="Sprites" index="0"]

visible = false
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Xplodr" type="Sprite" parent="Sprites" index="1"]

visible = false
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Default" type="Sprite" parent="Sprites" index="2"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Area2D" parent="." index="2"]

editor/display_folded = true
visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left" index="0"]

position = Vector2( -15.2549, 18.9605 )
shape = SubResource( 2 )

[node name="Left2" type="Area2D" parent="." index="3"]

editor/display_folded = true
visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left2" index="0"]

position = Vector2( -13.2263, -5.02993 )
shape = SubResource( 2 )

[node name="Right" type="Area2D" parent="." index="4"]

editor/display_folded = true
visible = false
position = Vector2( -0.314026, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right" index="0"]

position = Vector2( 16.6935, 18.9688 )
shape = SubResource( 2 )

[node name="Right2" type="Area2D" parent="." index="5"]

editor/display_folded = true
visible = false
position = Vector2( -0.372742, -23.761 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right2" index="0"]

position = Vector2( 14.0741, 19.0935 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 3 )


