[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Explosion.gd" type="Script" id=1]
[ext_resource path="res://Assets/boom animation/boom animation frame 1.png" type="Texture" id=2]
[ext_resource path="res://Assets/boom animation/boom animation frame 2(do not confuse with 2).png" type="Texture" id=3]
[ext_resource path="res://Assets/boom animation/boom animation frame 3.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 80.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Explosion" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
power = 1.5
PLAYER_POWER_MODIFIER = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Transform", "Visibility" ]


