[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://ButtonTheme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Arial.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/ButtonBase.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sound/Main_Theme_menu.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Placeholder.jpg" type="Texture" id=6]

[node name="MainMenu" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="Button" type="Button" parent="." index="0"]

self_modulate = Color( 0.488281, 0.0362396, 0.0362396, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 740.0
margin_top = 450.0
margin_right = 1170.0
margin_bottom = 640.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Theme", "Visibility", "custom_fonts" ]

[node name="ButtonBase" type="Sprite" parent="Button" index="0"]

show_behind_parent = true
scale = Vector2( 1.50871, 1.50871 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Button2" type="Button" parent="." index="1"]

self_modulate = Color( 0.0475757, 0.0431213, 0.613281, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 740.0
margin_top = 730.0
margin_right = 1170.0
margin_bottom = 930.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Options"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Theme", "Visibility", "custom_fonts" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Sprite" type="Sprite" parent="." index="3"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 990, 550 )
scale = Vector2( 62.6875, 35.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]

[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]


