[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Wall_texture_for_the_videogame_what_were_making_ok_tnx.png" type="Texture" id=1]
[ext_resource path="res://Assets/what i have so far/environment/floor/floor 1(maybe the only1).png" type="Texture" id=2]
[ext_resource path="res://Assets/what i have so far/environment/plants/plant 1.png" type="Texture" id=3]
[ext_resource path="res://Assets/what i have so far/environment/plants/plant 1.5.png" type="Texture" id=4]
[ext_resource path="res://Assets/what i have so far/environment/plants/plant too.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="TileMap" type="Node2D"]

[node name="Wall" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wall" type="StaticBody2D" parent="Wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="BackgroundWall" type="Sprite" parent="." index="1"]

modulate = Color( 0.328125, 0.328125, 0.328125, 1 )
position = Vector2( 0, 56 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Floor" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wall" type="StaticBody2D" parent="Floor" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Wall" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="BackgroundFloor" type="Sprite" parent="." index="3"]

modulate = Color( 0.484375, 0.484375, 0.484375, 1 )
position = Vector2( 64, 56 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="plant 1" type="Sprite" parent="." index="4"]

position = Vector2( 144, 16 )
texture = ExtResource( 3 )
offset = Vector2( 0, 2 )
_sections_unfolded = [ "Offset" ]

[node name="plant 1.5" type="Sprite" parent="." index="5"]

position = Vector2( 208, 16 )
texture = ExtResource( 4 )
offset = Vector2( 0, 2 )
_sections_unfolded = [ "Offset" ]

[node name="plant too" type="Sprite" parent="." index="6"]

position = Vector2( 272, 16 )
texture = ExtResource( 5 )


